######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 6 13:25:08 2018
######################################################################

TEMPLATE = app
TARGET = Lab12
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt
QT += widgets
QT += core gui
QT += charts
# Input
HEADERS += controller.h \
           csvplaylist.h \
           fileplaylist.h \
           firstpage.h \
           htmlplaylist.h \
           mainwindow.h \
           repository.h \
           sqlrepo.h \
           tutorial.h \
           tutorialvalidator.h \
           undooperation.h \
           usermode.h \
    mvc.h
FORMS += firstpage.ui mainwindow.ui usermode.ui \
    mvc.ui
SOURCES += controller.cpp \
           firstpage.cpp \
           main.cpp \
           mainwindow.cpp \
           repository.cpp \
           tutorial.cpp \
           tutorialvalidator.cpp \
           usermode.cpp \
    mvc.cpp
