######################################################################
# Automatically generated by qmake (2.01a) Mon May 21 02:29:14 2018
######################################################################

TEMPLATE = app
TARGET = Lab12
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += qt
QT += widgets
QT += core gui
# Input
HEADERS += controller.h \
           csvplaylist.h \
           fileplaylist.h \
           htmlplaylist.h \
           mainwindow.h \
           repository.h \
           sqlrepo.h \
           tutorial.h \
           tutorialvalidator.h
FORMS += mainwindow.ui
SOURCES += controller.cpp \
           main.cpp \
           mainwindow.cpp \
           repository.cpp \
           tutorial.cpp \
           tutorialvalidator.cpp
