######################################################################
# Automatically generated by qmake (2.01a) Tue May 22 15:50:12 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += controller.h \
           csvplaylist.h \
           fileplaylist.h \
           firstpage.h \
           htmlplaylist.h \
           mainwindow.h \
           repository.h \
           sqlrepo.h \
           tutorial.h \
           tutorialvalidator.h \
           usermode.h
FORMS += firstpage.ui mainwindow.ui usermode.ui
SOURCES += controller.cpp \
           firstpage.cpp \
           main.cpp \
           mainwindow.cpp \
           repository.cpp \
           tutorial.cpp \
           tutorialvalidator.cpp \
           usermode.cpp
