 + 2 + 5 + -12 + -4 + 2 + 1 - -1 + 0 + 3 - -2 = 0
 + 2 + 5 + -12 + -4 + 2 + 1 - -1 - 0 + 3 - -2 = 0
 + 2 + 5 + -12 - -4 + 2 + 1 + -1 + 0 + 3 + -2 = 2
 + 2 + 5 + -12 - -4 + 2 + 1 + -1 + 0 + 3 - -2 = 6
 + 2 + 5 + -12 - -4 + 2 + 1 + -1 + 0 - 3 - -2 = 0
 + 2 + 5 + -12 - -4 + 2 + 1 + -1 - 0 + 3 + -2 = 2
 + 2 + 5 + -12 - -4 + 2 + 1 + -1 - 0 + 3 - -2 = 6
 + 2 + 5 + -12 - -4 + 2 + 1 + -1 - 0 - 3 - -2 = 0
 + 2 + 5 + -12 - -4 + 2 + 1 - -1 + 0 + 3 + -2 = 4
 + 2 + 5 + -12 - -4 + 2 + 1 - -1 + 0 + 3 - -2 = 8
 + 2 + 5 + -12 - -4 + 2 + 1 - -1 + 0 - 3 - -2 = 2
 + 2 + 5 + -12 - -4 + 2 + 1 - -1 - 0 + 3 + -2 = 4
 + 2 + 5 + -12 - -4 + 2 + 1 - -1 - 0 + 3 - -2 = 8
 + 2 + 5 + -12 - -4 + 2 + 1 - -1 - 0 - 3 - -2 = 2
 + 2 + 5 + -12 - -4 + 2 - 1 + -1 + 0 + 3 + -2 = 0
 + 2 + 5 + -12 - -4 + 2 - 1 + -1 + 0 + 3 - -2 = 4
 + 2 + 5 + -12 - -4 + 2 - 1 + -1 - 0 + 3 + -2 = 0
 + 2 + 5 + -12 - -4 + 2 - 1 + -1 - 0 + 3 - -2 = 4
 + 2 + 5 + -12 - -4 + 2 - 1 - -1 + 0 + 3 + -2 = 2
 + 2 + 5 + -12 - -4 + 2 - 1 - -1 + 0 + 3 - -2 = 6
 + 2 + 5 + -12 - -4 + 2 - 1 - -1 + 0 - 3 - -2 = 0
 + 2 + 5 + -12 - -4 + 2 - 1 - -1 - 0 + 3 + -2 = 2
 + 2 + 5 + -12 - -4 + 2 - 1 - -1 - 0 + 3 - -2 = 6
 + 2 + 5 + -12 - -4 + 2 - 1 - -1 - 0 - 3 - -2 = 0
 + 2 + 5 + -12 - -4 - 2 + 1 + -1 + 0 + 3 - -2 = 2
 + 2 + 5 + -12 - -4 - 2 + 1 + -1 - 0 + 3 - -2 = 2
 + 2 + 5 + -12 - -4 - 2 + 1 - -1 + 0 + 3 + -2 = 0
 + 2 + 5 + -12 - -4 - 2 + 1 - -1 + 0 + 3 - -2 = 4
 + 2 + 5 + -12 - -4 - 2 + 1 - -1 - 0 + 3 + -2 = 0
 + 2 + 5 + -12 - -4 - 2 + 1 - -1 - 0 + 3 - -2 = 4
 + 2 + 5 + -12 - -4 - 2 - 1 + -1 + 0 + 3 - -2 = 0
 + 2 + 5 + -12 - -4 - 2 - 1 + -1 - 0 + 3 - -2 = 0
 + 2 + 5 + -12 - -4 - 2 - 1 - -1 + 0 + 3 - -2 = 2
 + 2 + 5 + -12 - -4 - 2 - 1 - -1 - 0 + 3 - -2 = 2
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 + -2 = 18
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 - -2 = 22
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 + -2 = 12
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 - -2 = 16
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 + -2 = 18
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 - -2 = 22
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 + -2 = 12
 + 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 - -2 = 16
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 + -2 = 20
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 - -2 = 24
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 + -2 = 14
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 - -2 = 18
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 + -2 = 20
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 - -2 = 24
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 + -2 = 14
 + 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 - -2 = 18
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 + -2 = 16
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 - -2 = 20
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 + -2 = 10
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 - -2 = 14
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 + -2 = 16
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 - -2 = 20
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 + -2 = 10
 + 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 - -2 = 14
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 + -2 = 18
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 - -2 = 22
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 + -2 = 12
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 - -2 = 16
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 + -2 = 18
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 - -2 = 22
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 + -2 = 12
 + 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 - -2 = 16
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 + -2 = 14
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 - -2 = 18
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 - 3 + -2 = 8
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 - 3 - -2 = 12
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 + -2 = 14
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 - -2 = 18
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 - 3 + -2 = 8
 + 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 - 3 - -2 = 12
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 + -2 = 16
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 - -2 = 20
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 + -2 = 10
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 - -2 = 14
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 + -2 = 16
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 - -2 = 20
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 + -2 = 10
 + 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 - -2 = 14
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 + -2 = 12
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 - -2 = 16
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 - 3 + -2 = 6
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 - 3 - -2 = 10
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 + -2 = 12
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 - -2 = 16
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 - 3 + -2 = 6
 + 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 - 3 - -2 = 10
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 + -2 = 14
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 - -2 = 18
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 - 3 + -2 = 8
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 - 3 - -2 = 12
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 + -2 = 14
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 - -2 = 18
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 - 3 + -2 = 8
 + 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 - 3 - -2 = 12
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 + -2 = 26
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 - -2 = 30
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 + -2 = 20
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 - -2 = 24
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 + -2 = 26
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 - -2 = 30
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 + -2 = 20
 + 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 - -2 = 24
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 + -2 = 28
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 - -2 = 32
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 + -2 = 22
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 - -2 = 26
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 + -2 = 28
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 - -2 = 32
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 + -2 = 22
 + 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 - -2 = 26
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 + -2 = 24
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 - -2 = 28
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 + -2 = 18
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 - -2 = 22
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 + -2 = 24
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 - -2 = 28
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 + -2 = 18
 + 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 - -2 = 22
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 + -2 = 26
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 - -2 = 30
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 + -2 = 20
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 - -2 = 24
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 + -2 = 26
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 - -2 = 30
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 + -2 = 20
 + 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 - -2 = 24
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 + -2 = 22
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 - -2 = 26
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 + -2 = 16
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 - -2 = 20
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 + -2 = 22
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 - -2 = 26
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 + -2 = 16
 + 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 - -2 = 20
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 + -2 = 24
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 - -2 = 28
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 + -2 = 18
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 - -2 = 22
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 + -2 = 24
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 - -2 = 28
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 + -2 = 18
 + 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 - -2 = 22
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 + -2 = 20
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 - -2 = 24
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 + -2 = 14
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 - -2 = 18
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 + -2 = 20
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 - -2 = 24
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 + -2 = 14
 + 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 - -2 = 18
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 + -2 = 22
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 - -2 = 26
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 + -2 = 16
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 - -2 = 20
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 + -2 = 22
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 - -2 = 26
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 + -2 = 16
 + 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 - -2 = 20
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 + -2 = 8
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 - -2 = 12
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 + -2 = 2
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 - -2 = 6
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 + -2 = 8
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 - -2 = 12
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 + -2 = 2
 + 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 - -2 = 6
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 + -2 = 10
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 - -2 = 14
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 + -2 = 4
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 - -2 = 8
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 + -2 = 10
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 - -2 = 14
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 + -2 = 4
 + 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 - -2 = 8
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 + -2 = 6
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 - -2 = 10
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 + -2 = 0
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 - -2 = 4
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 + -2 = 6
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 - -2 = 10
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 + -2 = 0
 + 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 - -2 = 4
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 + -2 = 8
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 - -2 = 12
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 + -2 = 2
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 - -2 = 6
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 + -2 = 8
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 - -2 = 12
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 + -2 = 2
 + 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 - -2 = 6
 + 2 - 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 + -2 = 4
 + 2 - 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 - -2 = 8
 + 2 - 5 - -12 + -4 - 2 + 1 + -1 + 0 - 3 - -2 = 2
 + 2 - 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 + -2 = 4
 + 2 - 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 - -2 = 8
 + 2 - 5 - -12 + -4 - 2 + 1 + -1 - 0 - 3 - -2 = 2
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 + -2 = 6
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 - -2 = 10
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 + -2 = 0
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 - -2 = 4
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 + -2 = 6
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 - -2 = 10
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 + -2 = 0
 + 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 - -2 = 4
 + 2 - 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 + -2 = 2
 + 2 - 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 - -2 = 6
 + 2 - 5 - -12 + -4 - 2 - 1 + -1 + 0 - 3 - -2 = 0
 + 2 - 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 + -2 = 2
 + 2 - 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 - -2 = 6
 + 2 - 5 - -12 + -4 - 2 - 1 + -1 - 0 - 3 - -2 = 0
 + 2 - 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 + -2 = 4
 + 2 - 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 - -2 = 8
 + 2 - 5 - -12 + -4 - 2 - 1 - -1 + 0 - 3 - -2 = 2
 + 2 - 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 + -2 = 4
 + 2 - 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 - -2 = 8
 + 2 - 5 - -12 + -4 - 2 - 1 - -1 - 0 - 3 - -2 = 2
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 + -2 = 16
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 - -2 = 20
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 + -2 = 10
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 - -2 = 14
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 + -2 = 16
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 - -2 = 20
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 + -2 = 10
 + 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 - -2 = 14
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 + -2 = 18
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 - -2 = 22
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 + -2 = 12
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 - -2 = 16
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 + -2 = 18
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 - -2 = 22
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 + -2 = 12
 + 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 - -2 = 16
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 + -2 = 14
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 - -2 = 18
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 + -2 = 8
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 - -2 = 12
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 + -2 = 14
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 - -2 = 18
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 + -2 = 8
 + 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 - -2 = 12
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 + -2 = 16
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 - -2 = 20
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 + -2 = 10
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 - -2 = 14
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 + -2 = 16
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 - -2 = 20
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 + -2 = 10
 + 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 - -2 = 14
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 + -2 = 12
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 - -2 = 16
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 + -2 = 6
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 - -2 = 10
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 + -2 = 12
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 - -2 = 16
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 + -2 = 6
 + 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 - -2 = 10
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 + -2 = 14
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 - -2 = 18
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 + -2 = 8
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 - -2 = 12
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 + -2 = 14
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 - -2 = 18
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 + -2 = 8
 + 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 - -2 = 12
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 + -2 = 10
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 - -2 = 14
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 + -2 = 4
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 - -2 = 8
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 + -2 = 10
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 - -2 = 14
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 + -2 = 4
 + 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 - -2 = 8
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 + -2 = 12
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 - -2 = 16
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 + -2 = 6
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 - -2 = 10
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 + -2 = 12
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 - -2 = 16
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 + -2 = 6
 + 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 - -2 = 10
 - 2 + 5 + -12 - -4 + 2 + 1 + -1 + 0 + 3 - -2 = 2
 - 2 + 5 + -12 - -4 + 2 + 1 + -1 - 0 + 3 - -2 = 2
 - 2 + 5 + -12 - -4 + 2 + 1 - -1 + 0 + 3 + -2 = 0
 - 2 + 5 + -12 - -4 + 2 + 1 - -1 + 0 + 3 - -2 = 4
 - 2 + 5 + -12 - -4 + 2 + 1 - -1 - 0 + 3 + -2 = 0
 - 2 + 5 + -12 - -4 + 2 + 1 - -1 - 0 + 3 - -2 = 4
 - 2 + 5 + -12 - -4 + 2 - 1 + -1 + 0 + 3 - -2 = 0
 - 2 + 5 + -12 - -4 + 2 - 1 + -1 - 0 + 3 - -2 = 0
 - 2 + 5 + -12 - -4 + 2 - 1 - -1 + 0 + 3 - -2 = 2
 - 2 + 5 + -12 - -4 + 2 - 1 - -1 - 0 + 3 - -2 = 2
 - 2 + 5 + -12 - -4 - 2 + 1 - -1 + 0 + 3 - -2 = 0
 - 2 + 5 + -12 - -4 - 2 + 1 - -1 - 0 + 3 - -2 = 0
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 + -2 = 14
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 - -2 = 18
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 + -2 = 8
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 - -2 = 12
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 + -2 = 14
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 - -2 = 18
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 + -2 = 8
 - 2 + 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 - -2 = 12
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 + -2 = 16
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 - -2 = 20
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 + -2 = 10
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 - -2 = 14
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 + -2 = 16
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 - -2 = 20
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 + -2 = 10
 - 2 + 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 - -2 = 14
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 + -2 = 12
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 - -2 = 16
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 + -2 = 6
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 - -2 = 10
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 + -2 = 12
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 - -2 = 16
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 + -2 = 6
 - 2 + 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 - -2 = 10
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 + -2 = 14
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 - -2 = 18
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 + -2 = 8
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 - -2 = 12
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 + -2 = 14
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 - -2 = 18
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 + -2 = 8
 - 2 + 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 - -2 = 12
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 + -2 = 10
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 - -2 = 14
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 - 3 + -2 = 4
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 + 0 - 3 - -2 = 8
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 + -2 = 10
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 - -2 = 14
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 - 3 + -2 = 4
 - 2 + 5 - -12 + -4 - 2 + 1 + -1 - 0 - 3 - -2 = 8
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 + -2 = 12
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 - -2 = 16
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 + -2 = 6
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 - -2 = 10
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 + -2 = 12
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 - -2 = 16
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 + -2 = 6
 - 2 + 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 - -2 = 10
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 + -2 = 8
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 - -2 = 12
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 - 3 + -2 = 2
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 + 0 - 3 - -2 = 6
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 + -2 = 8
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 - -2 = 12
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 - 3 + -2 = 2
 - 2 + 5 - -12 + -4 - 2 - 1 + -1 - 0 - 3 - -2 = 6
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 + -2 = 10
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 - -2 = 14
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 - 3 + -2 = 4
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 + 0 - 3 - -2 = 8
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 + -2 = 10
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 - -2 = 14
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 - 3 + -2 = 4
 - 2 + 5 - -12 + -4 - 2 - 1 - -1 - 0 - 3 - -2 = 8
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 + -2 = 22
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 - -2 = 26
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 + -2 = 16
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 - -2 = 20
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 + -2 = 22
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 - -2 = 26
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 + -2 = 16
 - 2 + 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 - -2 = 20
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 + -2 = 24
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 - -2 = 28
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 + -2 = 18
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 - -2 = 22
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 + -2 = 24
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 - -2 = 28
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 + -2 = 18
 - 2 + 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 - -2 = 22
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 + -2 = 20
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 - -2 = 24
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 + -2 = 14
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 - -2 = 18
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 + -2 = 20
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 - -2 = 24
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 + -2 = 14
 - 2 + 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 - -2 = 18
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 + -2 = 22
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 - -2 = 26
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 + -2 = 16
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 - -2 = 20
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 + -2 = 22
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 - -2 = 26
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 + -2 = 16
 - 2 + 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 - -2 = 20
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 + -2 = 18
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 - -2 = 22
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 + -2 = 12
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 - -2 = 16
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 + -2 = 18
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 - -2 = 22
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 + -2 = 12
 - 2 + 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 - -2 = 16
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 + -2 = 20
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 - -2 = 24
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 + -2 = 14
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 - -2 = 18
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 + -2 = 20
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 - -2 = 24
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 + -2 = 14
 - 2 + 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 - -2 = 18
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 + -2 = 16
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 - -2 = 20
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 + -2 = 10
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 - -2 = 14
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 + -2 = 16
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 - -2 = 20
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 + -2 = 10
 - 2 + 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 - -2 = 14
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 + -2 = 18
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 - -2 = 22
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 + -2 = 12
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 - -2 = 16
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 + -2 = 18
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 - -2 = 22
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 + -2 = 12
 - 2 + 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 - -2 = 16
 - 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 + -2 = 4
 - 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 + 3 - -2 = 8
 - 2 - 5 - -12 + -4 + 2 + 1 + -1 + 0 - 3 - -2 = 2
 - 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 + -2 = 4
 - 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 + 3 - -2 = 8
 - 2 - 5 - -12 + -4 + 2 + 1 + -1 - 0 - 3 - -2 = 2
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 + -2 = 6
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 + 3 - -2 = 10
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 + -2 = 0
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 + 0 - 3 - -2 = 4
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 + -2 = 6
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 + 3 - -2 = 10
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 + -2 = 0
 - 2 - 5 - -12 + -4 + 2 + 1 - -1 - 0 - 3 - -2 = 4
 - 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 + -2 = 2
 - 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 + 3 - -2 = 6
 - 2 - 5 - -12 + -4 + 2 - 1 + -1 + 0 - 3 - -2 = 0
 - 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 + -2 = 2
 - 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 + 3 - -2 = 6
 - 2 - 5 - -12 + -4 + 2 - 1 + -1 - 0 - 3 - -2 = 0
 - 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 + -2 = 4
 - 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 + 3 - -2 = 8
 - 2 - 5 - -12 + -4 + 2 - 1 - -1 + 0 - 3 - -2 = 2
 - 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 + -2 = 4
 - 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 + 3 - -2 = 8
 - 2 - 5 - -12 + -4 + 2 - 1 - -1 - 0 - 3 - -2 = 2
 - 2 - 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 + -2 = 0
 - 2 - 5 - -12 + -4 - 2 + 1 + -1 + 0 + 3 - -2 = 4
 - 2 - 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 + -2 = 0
 - 2 - 5 - -12 + -4 - 2 + 1 + -1 - 0 + 3 - -2 = 4
 - 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 + -2 = 2
 - 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 + 3 - -2 = 6
 - 2 - 5 - -12 + -4 - 2 + 1 - -1 + 0 - 3 - -2 = 0
 - 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 + -2 = 2
 - 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 + 3 - -2 = 6
 - 2 - 5 - -12 + -4 - 2 + 1 - -1 - 0 - 3 - -2 = 0
 - 2 - 5 - -12 + -4 - 2 - 1 + -1 + 0 + 3 - -2 = 2
 - 2 - 5 - -12 + -4 - 2 - 1 + -1 - 0 + 3 - -2 = 2
 - 2 - 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 + -2 = 0
 - 2 - 5 - -12 + -4 - 2 - 1 - -1 + 0 + 3 - -2 = 4
 - 2 - 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 + -2 = 0
 - 2 - 5 - -12 + -4 - 2 - 1 - -1 - 0 + 3 - -2 = 4
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 + -2 = 12
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 + 3 - -2 = 16
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 + -2 = 6
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 + 0 - 3 - -2 = 10
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 + -2 = 12
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 + 3 - -2 = 16
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 + -2 = 6
 - 2 - 5 - -12 - -4 + 2 + 1 + -1 - 0 - 3 - -2 = 10
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 + -2 = 14
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 + 3 - -2 = 18
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 + -2 = 8
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 + 0 - 3 - -2 = 12
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 + -2 = 14
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 + 3 - -2 = 18
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 + -2 = 8
 - 2 - 5 - -12 - -4 + 2 + 1 - -1 - 0 - 3 - -2 = 12
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 + -2 = 10
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 + 3 - -2 = 14
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 + -2 = 4
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 + 0 - 3 - -2 = 8
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 + -2 = 10
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 + 3 - -2 = 14
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 + -2 = 4
 - 2 - 5 - -12 - -4 + 2 - 1 + -1 - 0 - 3 - -2 = 8
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 + -2 = 12
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 + 3 - -2 = 16
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 + -2 = 6
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 + 0 - 3 - -2 = 10
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 + -2 = 12
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 + 3 - -2 = 16
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 + -2 = 6
 - 2 - 5 - -12 - -4 + 2 - 1 - -1 - 0 - 3 - -2 = 10
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 + -2 = 8
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 + 3 - -2 = 12
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 + -2 = 2
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 + 0 - 3 - -2 = 6
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 + -2 = 8
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 + 3 - -2 = 12
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 + -2 = 2
 - 2 - 5 - -12 - -4 - 2 + 1 + -1 - 0 - 3 - -2 = 6
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 + -2 = 10
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 + 3 - -2 = 14
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 + -2 = 4
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 + 0 - 3 - -2 = 8
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 + -2 = 10
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 + 3 - -2 = 14
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 + -2 = 4
 - 2 - 5 - -12 - -4 - 2 + 1 - -1 - 0 - 3 - -2 = 8
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 + -2 = 6
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 + 3 - -2 = 10
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 + -2 = 0
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 + 0 - 3 - -2 = 4
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 + -2 = 6
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 + 3 - -2 = 10
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 + -2 = 0
 - 2 - 5 - -12 - -4 - 2 - 1 + -1 - 0 - 3 - -2 = 4
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 + -2 = 8
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 + 3 - -2 = 12
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 + -2 = 2
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 + 0 - 3 - -2 = 6
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 + -2 = 8
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 + 3 - -2 = 12
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 + -2 = 2
 - 2 - 5 - -12 - -4 - 2 - 1 - -1 - 0 - 3 - -2 = 6
