---------------------
| identifier   |  0 |
---------------------
| constant     |  1 |
---------------------
| startprogram |  2 |
---------------------
| endprogram   |  3 |
---------------------
| =            |  4 |
---------------------
| >            |  5 |
---------------------
| <            |  6 |
---------------------
| >=           |  7 |
---------------------
| <=           |  8 |
---------------------
| ==           |  9 |
---------------------
| !=           | 10 |
---------------------
| **           | 11 |
---------------------
| *            | 12 |
---------------------
| /            | 13 |
---------------------
| +            | 14 |
---------------------
| -            | 15 |
---------------------
| {            | 16 |
---------------------
| }            | 17 |
---------------------
| [            | 18 |
---------------------
| ]            | 19 |
---------------------
| (            | 20 |
---------------------
| )            | 21 |
---------------------
| :            | 22 |
---------------------
| ,            | 23 |
---------------------
| if           | 24 |
---------------------
| else         | 25 |
---------------------
| read         | 26 |
---------------------
| write        | 27 |
---------------------
| true         | 28 |
---------------------
| false        | 29 |
---------------------
| declare      | 30 |
---------------------
| and          | 31 |
---------------------
| or           | 32 |
---------------------
| do           | 33 |
---------------------
| while        | 34 |
---------------------
| integer      | 35 |
---------------------
| char         | 36 |
---------------------
| string       | 37 |
---------------------
| array        | 38 |
---------------------
| main         | 39 |
---------------------
| give         | 40 |
---------------------