"identifier"	{printf( "Reserved word: %s\n", yytext );  return 0;}
"constant"	{printf( "Reserved word: %s\n", yytext );  return 1;}
"startprogram"	{printf( "Reserved word: %s\n", yytext );  return 2;}
"endprogram"	{printf( "Reserved word: %s\n", yytext );  return 3;}
"="	{printf( "Reserved word: %s\n", yytext );  return 4;}
">"	{printf( "Reserved word: %s\n", yytext );  return 5;}
"<"	{printf( "Reserved word: %s\n", yytext );  return 6;}
">="	{printf( "Reserved word: %s\n", yytext );  return 7;}
"<="	{printf( "Reserved word: %s\n", yytext );  return 8;}
"=="	{printf( "Reserved word: %s\n", yytext );  return 9;}
"!="	{printf( "Reserved word: %s\n", yytext );  return 10;}
"**"	{printf( "Reserved word: %s\n", yytext );  return 11;}
"*"	{printf( "Reserved word: %s\n", yytext );  return 12;}
"/"	{printf( "Reserved word: %s\n", yytext );  return 13;}
"+"	{printf( "Reserved word: %s\n", yytext );  return 14;}
"-"	{printf( "Reserved word: %s\n", yytext );  return 15;}
"{"	{printf( "Reserved word: %s\n", yytext );  return 16;}
"}"	{printf( "Reserved word: %s\n", yytext );  return 17;}
"["	{printf( "Reserved word: %s\n", yytext );  return 18;}
"]"	{printf( "Reserved word: %s\n", yytext );  return 19;}
"("	{printf( "Reserved word: %s\n", yytext );  return 20;}
")"	{printf( "Reserved word: %s\n", yytext );  return 21;}
":"	{printf( "Reserved word: %s\n", yytext );  return 22;}
","	{printf( "Reserved word: %s\n", yytext );  return 23;}
"if"	{printf( "Reserved word: %s\n", yytext );  return 24;}
"else"	{printf( "Reserved word: %s\n", yytext );  return 25;}
"read"	{printf( "Reserved word: %s\n", yytext );  return 26;}
"write"	{printf( "Reserved word: %s\n", yytext );  return 27;}
"true"	{printf( "Reserved word: %s\n", yytext );  return 28;}
"false"	{printf( "Reserved word: %s\n", yytext );  return 29;}
"declare"	{printf( "Reserved word: %s\n", yytext );  return 30;}
"and"	{printf( "Reserved word: %s\n", yytext );  return 31;}
"or"	{printf( "Reserved word: %s\n", yytext );  return 32;}
"do"	{printf( "Reserved word: %s\n", yytext );  return 33;}
"while"	{printf( "Reserved word: %s\n", yytext );  return 34;}
"integer"	{printf( "Reserved word: %s\n", yytext );  return 35;}
"char"	{printf( "Reserved word: %s\n", yytext );  return 36;}
"string"	{printf( "Reserved word: %s\n", yytext );  return 37;}
"array"	{printf( "Reserved word: %s\n", yytext );  return 38;}
"main"	{printf( "Reserved word: %s\n", yytext );  return 39;}
"give"	{printf( "Reserved word: %s\n", yytext );  return 40;}
