1;2;2018;11;24;18;31;mic dejun cu familia
1;3;2018;11;24;18;31;mic dejun cu familia
2;5;2018;4;13;19;32;pranz cu familia
3;9;2018;9;10;18;33;cina cu familia
4;1;2018;2;28;7;34;mic dejun cu prietenii
5;10;2018;5;15;16;53;pranz cu prietenii
6;7;2018;11;30;15;36;cina cu prietenii
7;7;2018;10;4;4;37;date cu prietena
8;7;2018;3;21;3;35;bowling cu baietii
9;3;2018;6;14;2;1;ziua bunicului
10;2;2018;12;19;23;0;interviu angajare
11;96;2018;2;11;13;26;mic dejun cu mama
12;37;2018;1;5;21;4;mic dejun cu tata
13;36;2018;2;21;16;48;mic dejun cu sora
14;79;2018;2;27;13;48;mic dejun cu fratele
15;97;2018;2;9;8;50;mic dejun cu bunicul
16;56;2018;1;24;4;46;mic dejun cu bunica
17;94;2018;2;13;6;7;mic dejun cu prietena
18;16;2018;1;27;11;3;mic dejun cu Gabi
19;26;2018;1;5;2;51;mic dejun cu colegul
20;35;2018;2;4;2;43;mic dejun cu seful
21;12;2018;1;20;7;24;pranz cu mama
22;54;2018;2;2;3;15;pranz cu tata
23;17;2018;1;19;4;42;pranz cu sora
24;91;2018;1;23;5;48;pranz cu fratele
25;71;2018;2;18;11;54;pranz cu bunicul
26;11;2018;1;29;8;2;pranz cu bunica
27;19;2018;2;20;21;35;pranz cu prietena
28;95;2018;2;23;17;51;pranz cu Gabi
29;49;2018;1;20;5;8;pranz cu colegul
30;99;2018;1;4;16;51;pranz cu seful
31;70;2018;1;13;9;40;cina cu mama
32;60;2018;2;15;13;54;cina cu tata
33;63;2018;1;21;23;9;cina cu sora
34;21;2018;1;21;20;41;cina cu fratele
35;43;2018;1;1;16;4;cina cu bunicul
36;14;2018;2;19;9;19;cina cu bunica
37;86;2018;1;12;23;13;cina cu prietena
38;41;2018;2;6;19;26;cina cu Gabi
39;29;2018;1;4;1;41;cina cu colegul
40;77;2018;1;5;8;8;cina cu seful
41;44;2018;1;10;16;19;intalnire cu mama
42;78;2018;2;12;13;3;intalnire cu tata
43;62;2018;2;28;8;44;intalnire cu sora
44;31;2018;1;14;2;3;intalnire cu fratele
45;65;2018;1;14;12;10;intalnire cu bunicul
46;69;2018;2;28;22;11;intalnire cu bunica
47;80;2018;1;27;13;13;intalnire cu prietena
48;39;2018;2;23;8;40;intalnire cu Gabi
49;15;2018;2;27;5;3;intalnire cu colegul
50;25;2018;2;20;20;5;intalnire cu seful
51;98;2018;1;14;17;47;jogging cu mama
52;90;2018;1;11;6;54;jogging cu tata
53;46;2018;1;4;9;50;jogging cu sora
54;88;2018;2;28;17;15;jogging cu fratele
55;34;2018;2;27;23;50;jogging cu bunicul
56;55;2018;2;26;19;22;jogging cu bunica
57;64;2018;2;19;14;0;jogging cu prietena
58;75;2018;1;21;4;23;jogging cu Gabi
59;38;2018;2;28;11;32;jogging cu colegul
60;76;2018;2;22;3;39;jogging cu seful
61;27;2018;1;18;2;18;sa suni pe mama
62;28;2018;1;21;18;27;sa suni pe tata
63;45;2018;2;16;9;1;sa suni pe sora
64;23;2018;2;25;3;0;sa suni pe fratele
65;72;2018;1;15;12;44;sa suni pe bunicul
66;20;2018;2;28;11;2;sa suni pe bunica
67;93;2018;2;17;19;19;sa suni pe prietena
68;81;2018;1;12;4;28;sa suni pe Gabi
69;89;2018;1;15;2;15;sa suni pe colegul
70;50;2018;2;24;7;42;sa suni pe seful
71;67;2018;1;15;8;53;sa iei de la munca pe mama
72;82;2018;2;26;20;25;sa iei de la munca pe tata
73;48;2018;2;28;21;42;sa iei de la munca pe sora
74;61;2018;1;26;21;20;sa iei de la munca pe fratele
75;52;2018;2;22;14;23;sa iei de la munca pe bunicul
76;92;2018;1;11;17;1;sa iei de la munca pe bunica
77;66;2018;1;29;12;36;sa iei de la munca pe prietena
78;85;2018;1;2;16;34;sa iei de la munca pe Gabi
79;40;2018;1;5;4;36;sa iei de la munca pe colegul
80;74;2018;1;19;17;43;sa iei de la munca pe seful
81;99;2018;1;13;12;19;sa ajuti pe mama
82;33;2018;2;4;13;23;sa ajuti pe tata
83;22;2018;2;20;8;44;sa ajuti pe sora
84;100;2018;2;21;16;16;sa ajuti pe fratele
85;59;2018;2;24;13;14;sa ajuti pe bunicul
86;73;2018;2;1;9;36;sa ajuti pe bunica
87;58;2018;1;20;12;43;sa ajuti pe prietena
88;13;2018;1;5;22;20;sa ajuti pe Gabi
89;42;2018;1;2;22;4;sa ajuti pe colegul
90;18;2018;1;26;5;36;sa ajuti pe seful
91;30;2018;2;3;6;23;sa ii dai un mesaj la mama
92;47;2018;2;8;5;59;sa ii dai un mesaj la tata
93;24;2018;1;5;3;29;sa ii dai un mesaj la sora
94;84;2018;1;6;14;23;sa ii dai un mesaj la fratele
95;83;2018;2;24;2;49;sa ii dai un mesaj la bunicul
96;57;2018;2;16;5;19;sa ii dai un mesaj la bunica
97;53;2018;2;21;15;29;sa ii dai un mesaj la prietena
98;87;2018;2;18;12;38;sa ii dai un mesaj la Gabi
99;32;2018;2;28;8;27;sa ii dai un mesaj la colegul
100;51;2018;1;22;13;18;sa ii dai un mesaj la seful
