1;John;07551629942;Unksk Street
2;Johny;0756712000;Polus Street
3;Johnn;0755292845;Bucharest Street
4;Misa;0700129481;Kiifas
5;Jonathan;0755255000;London Street
6;Jonathany;0712009581;Carls Street
7;Jonathann;0234000111;Paris Street
8;Jonathanny;0747991223;Louis Street
9;Johannis;0722345116;Vuitton Street
10;Johannatanys;0763990113;Gucci Street
11;Vlad Mare;0655390915;North Avenue
12;Cosmin Rusu;0655576693;Ridge Road
13;Vicky Tanase;0655730020;Lantern Lane
14;Maria Vonea;0655007479;Edgewood Road
15;Gabriela Botor;0655160421;Route 70
16;Andrei Bejenaru;0655277949;Berkshire Drive
17;Vicky Vonea;0655462381;Hawthorne Avenue
18;Vlad Dumitrescu;0655899335;Cottage Street
19;Andreea Tanase;0655756045;River Street
20;Mihai Popescu;0655861361;Market Street
21;Maria Botor;0655633247;Cemetery Road
22;Andreea Rusu;0655045956;Jefferson Court
23;Andrei Botor;0655515081;Henry Street
24;Paul Rusu;0655122290;Willow Street
25;Andreea Mare;0655037331;Broad Street
26;Paul Vonea;0655777660;Lake Street
27;Gabi Rusu;0655990732;New Street
28;Andrei Rusu;0655338066;William Street
29;Andreea Dumitrescu;0655156871;Cherry Lane
30;Vicky Dumitrescu;0655644902;Cypress Court
31;Andrei Dumitrescu;0655327475;Union Street
32;Gabi Vonea;0655030212;Locust Street
33;Gabi Gabor;0655791361;Sherman Street
34;Paul Mare;0655709542;Old York Road
35;Andreea Popescu;0655919581;Country Club Drive
36;Gabriela Mare;0655060315;Franklin Street
37;Gabi Botor;0655389945;Hamilton Street
38;Maria Mare;0655998019;Catherine Street
39;Vicky Rusu;0655600373;Maple Street
40;Mihai Botor;0655820014;3rd Avenue
41;Andrei Mare;0655964206;8th Avenue
42;Gabi Popescu;0655211884;Holly Court
43;Maria Gabor;0755390915;7th Avenue
44;Vlad Tanase;0455390915;High Street
45;Paul Gabor;0555390915;Linden Street
46;Vicky Gabor;0855390915;4th Street South
47;Cosmin Andronic;0755576693;Route 17
48;Vicky Mare;0455576693;Cobblestone Court
49;Cosmin Tanase;0555576693;York Road
50;Cosmin Popescu;0855576693;Pennsylvania Avenue
51;Mihai Tanase;0755730020;Bridge Street
52;Andrei Andronic;0455730020;Devon Court
53;Andreea Botor;0555730020;Elm Avenue
54;Maria Dumitrescu;0855730020;2nd Street West
55;Cosmin Dumitrescu;0755007479;Oxford Road
56;Andrei Tanase;0455007479;Lexington Drive
57;Paul Dumitrescu;0555007479;Oak Street
58;Vicky Andronic;0855007479;West Avenue
59;Mihai Bejenaru;0755160421;Tanglewood Drive
60;Gabriela Vonea;0455160421;11th Street
61;Vicky Popescu;0555160421;Sherwood Driv
62;Paul Andronic;0855160421;Clinton Street
63;Vlad Vonea;0755277949;Arlington Avenue
64;Gabriela Popescu;0455277949;Victoria Court
65;Mihai Mare;0555277949;3rd Street
66;Cosmin Vonea;0855277949;Edgewood Drive
67;Maria Rusu;0755462381;Somerset Drive
68;Vlad Botor;0455462381;Belmont Avenue
69;Andrei Gabor;0555462381;Meadow Street
70;Gabriela Tanase;0855462381;5th Street West
71;Cosmin Mare;0755899335;Washington Avenue
72;Mihai Dumitrescu;0455899335;Orchard Avenue
73;Maria Popescu;0555899335;Williams Street
74;Vlad Popescu;0855899335;Canterbury Road
75;Mihai Gabor;0755756045;Orange Street
76;Mihai Andronic;0455756045;Windsor Drive
77;Gabriela Andronic;0555756045;Willow Avenue
78;Gabi Dumitrescu;0855756045;Cambridge Road
79;Gabriela Gabor;0755861361;Grove Avenue
80;Cosmin Botor;0455861361;Laurel Lane
81;Paul Tanase;0555861361;Fairview Road
82;Maria Bejenaru;0855861361;Valley View Road
83;Gabi Andronic;0755633247;Woodland Road
84;Paul Popescu;0455633247;King Street
85;Gabriela Bejenaru;0555633247;Columbia Street
86;Andreea Andronic;0855633247;Hickory Street
87;Mihai Vonea;0755045956;1st Street
88;Vlad Bejenaru;0455045956;College Avenue
89;Paul Bejenaru;0555045956;Walnut Avenue
90;Gabriela Rusu;0855045956;East Street
91;Maria Andronic;0755515081;Prospect Street
92;Vicky Botor;0455515081;Sycamore Drive
93;Andrei Vonea;0555515081;Euclid Avenue
94;Andreea Bejenaru;0855515081;Harrison Avenue
95;Gabi Tanase;0755122290;Wall Street
96;Gabi Bejenaru;0455122290;Virginia Street
97;Vlad Rusu;0555122290;Summit Street
98;Vlad Gabor;0855122290;Carriage Drive
99;Andreea Gabor;0755037331;Cleveland Street
100;Maria Popescu;0455037331;Rose Street
109;Ionut;0752441552;Iosif ocea
