G = ({CODE, PROGRAM, MAIN_FUNCTION, FUNCTION, PARAMETERS, DEFAULT_PARAMETERS, BODY, ASSIGNMENT, ARRAY_DECL, VARIABLE_DECL, INTEGER_DECL, ARRAY_IMPL, ELEMS, EXPRESSION, CONDITIONAL, ELIF, ELIFS, COMPARISON, IO_STMT, LOOP, WHILE_CONDITION, RELATION, OPERATION, BOOLEAN, LOGICAL, SIGN, PARAMETERS_TAIL, INTEGER_HELPER, A, B, C, D, FUNCTIONS, MAIN, ARRAY_HELPER, BODY2, ELEMS2, ANY_VALUE}, {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40}, {CODE -> 2plusPROGRAMplus3; PROGRAM -> MAIN; FUNCTIONS -> 30plusFUNCTIONplusFUNCTIONS; MAIN -> 30plusMAIN_FUNCTION; MAIN_FUNCTION -> 39plus20plusPARAMETERSplus21plus22plus16plusBODYplus17; FUNCTION -> 0plus20plusPARAMETERSplus21plus22plus16plusBODYplus17; PARAMETERS -> 0plusPARAMETERS_TAIL | epsilon; PARAMETERS_TAIL -> 23plusPARAMETERS | DEFAULT_PARAMETERS | epsilon; DEFAULT_PARAMETERS -> 4plusANY_VALUE; BODY -> VARIABLE_DECLplusBODY2 | ASSIGNMENTplusBODY2 | CONDITIONALplusBODY2 | LOOPplusBODY2 | IO_STMTplusBODY2 | 40plusANY_VALUEplusBODY2; BODY2 -> BODY | epsilon; ASSIGNMENT -> 0plus4plusEXPRESSION; VARIABLE_DECL -> INTEGER_DECL | CHAR_DECL | STRING_DECL | ARRAY_DECL; INTEGER_DECL -> 35plus0plusINTEGER_HELPER; INTEGER_HELPER -> 4plusANY_VALUE | epsilon; CHAR_DECL -> 36plus0 | 36plus0plus4plusANY_VALUE; STRING_DECL -> 37plus0 | 37plus0plus4plusANY_VALUE; ARRAY_DECL -> 38plus0plusARRAY_HELPER; ARRAY_HELPER-> 4plusARRAY_IMPL | epsilon; ARRAY_IMPL -> 18plusELEMSplus19; ELEMS -> ANY_VALUEplusELEMS2 | ELEMS2; ELEMS2 -> 23plusELEMS | epsilon; EXPRESSION -> BplusA; A -> 14plusBplusA | epsilon; C -> 12plusDplusC | epsilon; B -> DplusC;	D -> 20plusEXPRESSIONplus21 | ANY_VALUE; CONDITIONAL -> 24plusCOMPARISONplus22plus16plusBODYplus17plusELIFS; ELIFS -> 25plus24plusCOMPARISONplus22plus16plusBODYplus17 | epsilon; ELIF -> 25plus24plusCOMPARISONplus22plus16plusBODYplus17; COMPARISON -> EXPRESSIONplusRELATIONplusEXPRESSION; LOGICAL -> 31 | 32; RELATION -> 5 | 6 | 7 | 8 | 9 | 10; OPERATION -> 11 | 12 | 13 | SIGN; SIGN -> 14 | 15; IO_STMT -> 26plus20plus0plus23plusANY_VALUEplus21 | 27plus20plusANY_VALUEplus23plusANY_VALUEplus21; LOOP -> 34plusWHILE_CONDITIONplus33plus22plus16plusBODYplus17 | 33plus22plus16plusBODYplus17plus34plusWHILE_CONDITION; WHILE_CONDITION -> COMPARISON | BOOLEAN; ANY_VALUE -> 0 | 1; BOOLEAN -> 28 | 29}, CODE)
2 30 39 20 0 23 0 23 0 4 1 21 22 16 24 20 0 14 1 21 5 20 0 14 1 21 22 16 40 0 17 25 24 20 0 12 1 21 6 20 0 12 1 21 22 16 35 0 0 4 0 14 1 40 0 17 17 3

2 30 39 20 0 23 0 23 0 4 1 21 22 16 24 20 0 14 1 21 5 20 0 14 1 21 22 16 40 0 17 25 24 20 0 12 1 21 6 20 0 12 1 21 22 16 0 4 0 14 1 40 0 17 17 3

2 30 39 20 21 22 16 27 20 1 23 1 21 40 1 17 3

G = ({S, A, B, C, D}, {a, +, *, (, )}, {S -> BplusA; A -> +plusBplusA | epsilon; C -> *plusDplusC | epsilon; B -> DplusC; D -> (plusSplus) | a}, S)
a +


G = ({E, T, F}, {+, *, id, (, )}, {E -> Tplus+plusT; T -> Fplus*plusF; F -> id | (plusEplus)}, E)